##############################################################################
# maali cygnet file for bootstrapping maali
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST="./maali"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
# only needed for system builds
# MAALI_MODULE_SET_MAALI_USER_MAP='$MAALI_APP_HOME/share/user.map'

##############################################################################

function maali_unpack {
# This function tests to see if the correct version of the maali source in is 
# the local source repo that maali creates as it installs any package.
  if [ ! -f "$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz" ]; then
    wget --no-check-certificate -O $MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz -q https://github.com/Pawseyops/$MAALI_TOOL_NAME/archive/$MAALI_TOOL_VERSION.tar.gz
  fi

  cd $MAALI_BUILD_DIR
  maali_run "tar xzf $MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"
}

##############################################################################

function maali_build {

  cd $MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION

  maali_run "mkdir $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 maali $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 ibs2maali $MAALI_INSTALL_DIR/bin"

  # set the version number
  sed -i -e 's/MAALI_VERSION="tip"/MAALI_VERSION="'$MAALI_TOOL_VERSION'"/g' $MAALI_INSTALL_DIR/bin/maali
}

##############################################################################

